<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.AllBooksAdminController">
   <left>
      <VBox prefHeight="890.0" prefWidth="270.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-home-50.png" />
                           </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Dashboard" textFill="#aeb9be">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="text-color" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="30.0" prefHeight="63.0" prefWidth="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-users-64.png" />
                           </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Users" textFill="#aeb9be">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="text-color" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="93.0" prefHeight="63.0" prefWidth="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-reservation-50.png" />
                           </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Reservations" textFill="#aeb9be">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="text-color" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="156.0" prefHeight="63.0" prefWidth="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-books-64.png" />
                           </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goAllBooks" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Books" textFill="#aeb9be">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="text-color" />
                              <String fx:value="active1" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="mouse-moved-admin" />
                        <String fx:value="active" />
                     </styleClass>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="63.0" prefWidth="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-report-50.png" />
                           </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Reports" textFill="#aeb9be">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="text-color" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="250.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Separator>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="270.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/icons8-messages-50.png" />
                                 </image>
                              </ImageView>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Messages">
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="text-color" />
                                 </styleClass>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="270.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/icons8-service-50.png" />
                                 </image>
                              </ImageView>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Support" textFill="#aeb9be">
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="text-color" />
                                 </styleClass>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" prefHeight="63.0" prefWidth="270.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/icons8-setting-50.png" />
                                 </image>
                              </ImageView>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Settings" textFill="#aeb9be">
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="text-color" />
                                 </styleClass>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="250.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="270.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-logout-72.png" />
                           </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Sign Out" textFill="#aeb9be">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="text-color" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1315.0" spacing="5.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="340.0" spacing="3.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/logoAdmin.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="164.0" text="Manager Pro">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="522.0" spacing="5.0" style="-fx-background-radius: 5;" styleClass="search">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/mySearsh.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="46.0" prefWidth="484.0" promptText="Searsh" styleClass="transparent" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="238.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="78.0" spacing="15.0" styleClass="white-background" stylesheets="@css/style.css">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/notification.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/icons8-lock-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="194.0" spacing="10.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/aliProfile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#goToProfile" prefHeight="26.0" prefWidth="82.0" stylesheets="@css/style.css" text="Ali Linaboui">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="white-background" />
                        <String fx:value="mouse-moved-admin" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
         </padding>
         <children>
            <Label prefHeight="34.0" prefWidth="54.0" text="Books" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="1090.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/icons8-add-book-96.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBook" prefHeight="26.0" prefWidth="104.0" stylesheets="@css/style.css" text="Add New Book">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="mouse-moved-admin" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="1107.0" spacing="10.0" style="-fx-background-radius: 5;" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="19.0" prefWidth="174.0" style="-fx-text-fill: #A6A9AA;" text="Title">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="26.0" prefHeight="19.0" prefWidth="148.0" style="-fx-text-fill: #A6A9AA;" text="Qty">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="26.0" prefHeight="19.0" prefWidth="161.0" style="-fx-text-fill: #A6A9AA;" text="Category">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="161.0" layoutY="26.0" prefHeight="19.0" prefWidth="350.0" style="-fx-text-fill: #A6A9AA;" text="Action">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <VBox prefHeight="716.0" prefWidth="922.0" spacing="10.0" styleClass="transparent" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="white-background" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="allBooksAdminBox" alignment="TOP_CENTER" prefHeight="665.0" prefWidth="898.0" spacing="20.0" styleClass="white-background">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
