<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="160.0" styleClass="white-backgroundB" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.BookItemController">
   <children>
      <Button mnemonicParsing="false" onAction="#goTobookDetails" prefHeight="20.0" prefWidth="39.0" styleClass="transparent" stylesheets="@css/style.css">
         <graphic>
            <ImageView fx:id="imgbook" fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/RICHEST.jpeg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox prefHeight="18.0" prefWidth="160.0">
         <children>
            <Label fx:id="titlebook" prefHeight="22.0" prefWidth="155.0" styleClass="font-gara" stylesheets="@css/style.css" text="Don’t Make Me think" textFill="#4d4d4d">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
               <font>
                  <Font name="Inter Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="17.0" prefWidth="160.0">
         <children>
            <Label fx:id="authorbook" prefHeight="32.0" prefWidth="155.0" styleClass="font-gara" stylesheets="@css/style.css" text="Steve Kxrug, 2000" textFill="#4d4d4d">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Inter Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="17.0" prefWidth="160.0">
         <children>
            <Label fx:id="ratingbook" prefHeight="28.0" prefWidth="117.0" styleClass="font-gara" stylesheets="@css/style.css" text="4/5" textFill="#4d4d4d">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label />
   </children>
</VBox>
