<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1489.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="676.0" prefWidth="306.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="291.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/bg.png" />
               </image>
            </ImageView>
            <Pane prefHeight="290.0" prefWidth="306.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox layoutX="8.0" layoutY="17.0" prefHeight="196.0" prefWidth="306.0" spacing="12.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="306.0" spacing="10.0" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/icons8-home.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goToHome" styleClass="transparent" stylesheets="@css/style.css" text="Home" textFill="#4d4d4d">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="306.0" spacing="10.0" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/icons8-search1.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goToAllBooks" styleClass="transparent" stylesheets="@css/style.css" text="Search" textFill="#8a8a8a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="306.0" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/téléchargement%20(2).png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goToMyshelf" prefHeight="56.0" prefWidth="84.0" styleClass="transparent" stylesheets="@css/style.css" text="My Shelf" textFill="#8a8a8a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="306.0" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/icons8-begging-hands-78%20(1).png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#goToContribute" prefHeight="45.0" prefWidth="98.0" styleClass="transparent" stylesheets="@css/style.css" text="Contribute" textFill="#8a8a8a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></Pane>
            <VBox alignment="CENTER" prefHeight="119.0" prefWidth="221.0" spacing="5.0">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" style="-fx-cursor: hand;" styleClass="transparent" stylesheets="@css/style.css" text="About" textFill="#8a8a8a" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-cursor: hand;" styleClass="transparent" stylesheets="@css/style.css" text="Logout" textFill="#8a8a8a" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" style="-fx-cursor: hand;" styleClass="transparent" stylesheets="@css/style.css" text="Terms &amp; conditions" textFill="#8a8a8a" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="846.0" prefWidth="1191.0" spacing="27.0" style="-fx-background-color: #f3f3f3;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1188.0" spacing="20.0" styleClass="white-background" stylesheets="@css/style.css">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="59.0" prefWidth="323.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" prefHeight="11.0" prefWidth="255.0" styleClass="round-layout" stylesheets="@css/style.css">
                                 <children>
                                    <TextField prefHeight="26.0" prefWidth="222.0" promptText="Search" styleClass="transparent" stylesheets="@css/style.css">
                                       <font>
                                          <Font name="Inter Regular" size="12.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/search-icon-png-2.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="237.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="29.0" prefWidth="369.0" spacing="20.0" styleClass="round-layout" stylesheets="@css/style.css">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/icons8-time-96.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="timeAm" prefHeight="22.0" prefWidth="65.0" text="09:00 AM">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/calandrie.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="dayTime" text="4-Mar-2023">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="29.0" prefWidth="139.0" spacing="2.0" styleClass="round-layout" stylesheets="@css/style.css">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/roundProfile.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="username" mnemonicParsing="false" onAction="#gotoProfile" prefHeight="25.0" prefWidth="115.0" styleClass="transparent" stylesheets="@css/style.css" text="Hamza " />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="175.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/back_icon.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" stylesheets="@css/style.css" text="Back to results" textFill="#4d4d4d">
                           <font>
                              <Font name="Inter Regular" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="mouse-moved" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="765.0" prefWidth="1029.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="342.0" prefWidth="1029.0" spacing="5.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="199.0" stylesheets="@css/style.css">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="raduis" />
                                 </styleClass>
                                 <children>
                                    <ImageView fx:id="BookImage" fitHeight="172.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/snow.jpeg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="157.0" spacing="8.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="42.0" prefWidth="38.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imgs/reviw_icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Review" textFill="#333333" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="42.0" prefWidth="38.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imgs/note_icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Notes" textFill="#333333" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="42.0" prefWidth="38.0">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imgs/share_icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Share" textFill="#333333" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="28.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="Bookidpass" prefHeight="22.0" prefWidth="27.0" text="7" textFill="WHITE" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox minWidth="-Infinity" prefHeight="342.0" prefWidth="416.0">
                                 <children>
                                    <Label fx:id="BookName" prefHeight="52.0" prefWidth="404.0" text="Don’t Make Me Think " textFill="#4d4d4d">
                                       <font>
                                          <Font name="Inter Bold" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="BookAuthor1" prefHeight="29.0" prefWidth="393.0" text="By Steve Krug, 2000" textFill="#4d4d4d">
                                       <font>
                                          <Font name="Inter Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="390.0">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/img-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="rating" prefHeight="17.0" prefWidth="75.0" text="5.0 Ratings" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Inter Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="17.0" prefWidth="145.0" text="25 Currently reading" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Inter Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="17.0" prefWidth="98.0" text="119 Have read" textFill="#4d4d4d">
                                             <font>
                                                <Font name="Inter Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="115.0" spacing="5.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="110.0" text="Availability" textFill="#4d4d4d">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="12.0" prefWidth="144.0" spacing="8.0">
                                                   <children>
                                                      <ImageView fitHeight="31.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imgs/check.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label prefHeight="86.0" prefWidth="160.0" text="Hard Copy" textFill="#4d4d4d">
                                                         <font>
                                                            <Font name="Inter Regular" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="12.0" prefWidth="144.0" spacing="8.0">
                                                   <children>
                                                      <ImageView fitHeight="31.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imgs/check.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label prefHeight="86.0" prefWidth="160.0" text="E - Book" textFill="#4d4d4d">
                                                         <font>
                                                            <Font name="Inter Regular" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="12.0" prefWidth="144.0" spacing="8.0">
                                                   <children>
                                                      <ImageView fitHeight="31.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imgs/check.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label prefHeight="86.0" prefWidth="160.0" text="Audio book" textFill="#4d4d4d">
                                                         <font>
                                                            <Font name="Inter Regular" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="96.0" prefWidth="143.0" spacing="5.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="110.0" text="Status" textFill="#4d4d4d">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" spacing="8.0" style="-fx-background-color: #41B64D;" styleClass="raduis2" stylesheets="@css/style.css">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="124.0" text="E - Book" textFill="WHITE">
                                                         <font>
                                                            <Font name="Inter Regular" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="123.0">
                                                   <children>
                                                      <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imgs/location_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="status" prefHeight="17.0" prefWidth="130.0" text=" in library" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #4D4D4D;" text="Add to List" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="13.0" top="32.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Inter Regular" size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="borrowButton" mnemonicParsing="false" onAction="#borrow" prefHeight="43.0" prefWidth="154.0" style="-fx-cursor: hand;" styleClass="orange" stylesheets="@css/style.css" text="BORROW" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" styleClass="green" stylesheets="@css/style.css" text="Read Now" textFill="WHITE">
                                                   <font>
                                                      <Font name="Inter Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="54.0" styleClass="green" stylesheets="@css/style.css">
                                                   <graphic>
                                                      <ImageView fitHeight="22.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@imgs/icons8-audio-50.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="320.0" prefWidth="325.0" stylesheets="@css/style.css">
                                 <children>
                                    <HBox prefHeight="43.0" prefWidth="351.0" spacing="4.0">
                                       <children>
                                          <Label prefHeight="38.0" prefWidth="64.0" text="About" textFill="#f27851">
                                             <font>
                                                <Font name="Inter Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="38.0" prefWidth="105.0" text="Author">
                                             <font>
                                                <Font name="Inter Bold" size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="BookAuthor11" prefHeight="36.0" prefWidth="342.0" text="Steve Krug" textFill="#4d4d4d">
                                       <font>
                                          <Font name="Inter Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="description" prefHeight="70.0" prefWidth="407.0" text="Steve Krug is a usability consultant who has more&#10;than 30 years of experience as a user  advocate &#10;for companies like Apple, &#10;&#10;&#10;&#10;" textFill="#4d4d4d">
                                       <font>
                                          <Font name="Inter Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="46.0" prefWidth="373.0" text="Other Books" textFill="#4d4d4d">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                                       <children>
                                          <ImageView fitHeight="102.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/snow.jpeg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="102.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/RICHEST.jpeg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="raduis2" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="15.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="200.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="393.0" prefWidth="1029.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="199.0" stylesheets="@css/style.css">
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="raduis" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="238.0" prefWidth="169.0">
                                       <children>
                                          <HBox prefHeight="48.0" prefWidth="169.0">
                                             <children>
                                                <Label prefHeight="41.0" prefWidth="44.0" text="Buy" textFill="#f27851">
                                                   <font>
                                                      <Font name="Inter Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="41.0" prefWidth="147.0" text="this book Online">
                                                   <font>
                                                      <Font name="Inter Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="169.0" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imgs/icons8-folder-65.png" />
                                                   </image>
                                                </ImageView>
                                                <Label textFill="#4d4d4d">
                                                   <font>
                                                      <Font name="Inter Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Hyperlink fx:id="link" prefHeight="23.0" prefWidth="70.0" text="Buy Now" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="169.0" spacing="20.0">
                                             <children>
                                                <ImageView fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imgs/icons8-amazon-96.png" />
                                                   </image>
                                                </ImageView>
                                                <Hyperlink fx:id="link2" prefHeight="23.0" prefWidth="81.0" text="Buy Now" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="53.0" prefWidth="169.0" text="When you buy books using &#10;these links the Internet Archive &#10;may earn a small commission.">
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="387.0" prefWidth="938.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="930.0" spacing="20.0" style="-fx-background-radius: 5;" styleClass="white-background" stylesheets="@css/style.css">
                                       <children>
                                          <Label lineSpacing="9.0" prefHeight="54.0" prefWidth="108.0" styleClass="buttom-color" stylesheets="@css/style.css" text="Overview" textFill="#f27851">
                                             <font>
                                                <Font name="Inter Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label lineSpacing="9.0" prefHeight="51.0" prefWidth="126.0" text="View 166 Editions" textFill="#666666">
                                             <font>
                                                <Font name="Inter Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label lineSpacing="9.0" prefHeight="51.0" prefWidth="78.0" text="Details" textFill="#666666">
                                             <font>
                                                <Font name="Inter Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label lineSpacing="9.0" prefHeight="51.0" prefWidth="102.0" text="4.1k Reviews" textFill="#666666">
                                             <font>
                                                <Font name="Inter Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label lineSpacing="9.0" prefHeight="51.0" prefWidth="145.0" text="Lists" textFill="#666666">
                                             <font>
                                                <Font name="Inter Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label lineSpacing="9.0" prefHeight="51.0" prefWidth="119.0" text="Related Books" textFill="#666666">
                                             <font>
                                                <Font name="Inter Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="933.0" spacing="20.0" stylesheets="@css/style.css">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="190.0" style="-fx-background-radius: 5;" styleClass="white-background" stylesheets="@css/style.css">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="213.0" text="category" textFill="#666666">
                                                   <font>
                                                      <Font name="Inter Regular" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="category" alignment="CENTER" prefHeight="13.0" prefWidth="217.0" text="200" textFill="#333333">
                                                   <font>
                                                      <Font name="Inter Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="216.0" style="-fx-background-radius: 5;" styleClass="white-background" stylesheets="@css/style.css">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="213.0" text="Publisher" textFill="#666666">
                                                   <font>
                                                      <Font name="Inter Regular" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="229.0" text="New Riders Press" textFill="#f27851">
                                                   <font>
                                                      <Font name="Inter Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="220.0" style="-fx-background-radius: 5;" styleClass="white-background" stylesheets="@css/style.css">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="226.0" text="Language" textFill="#666666">
                                                   <font>
                                                      <Font name="Inter Regular" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Language" alignment="CENTER" prefHeight="24.0" prefWidth="222.0" text="English" textFill="#f27851">
                                                   <font>
                                                      <Font name="Inter Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" style="-fx-background-radius: 5;" styleClass="white-background" stylesheets="@css/style.css">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="237.0" text="Pages" textFill="#666666">
                                                   <font>
                                                      <Font name="Inter Regular" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="pages" alignment="CENTER" prefHeight="25.0" prefWidth="238.0" text="200" textFill="#333333">
                                                   <font>
                                                      <Font name="Inter Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="928.0" text="    Since Don’t Make Me Think was first published in 2000, hundreds of thousands of Web designers and developers have relied on usability guru Steve Krug’s guide to help&#10;    them understand the principles of intuitive navigation and information design. Witty, commonsensical, and eminently practical, it’s one of the best-loved and most...  &#10;  " textFill="#666666" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
