<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="345.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.BorrowdCardController">
   <children>
      <HBox prefHeight="171.0" prefWidth="308.0" spacing="62.0">
         <children>
            <ImageView fx:id="BookImg" fitHeight="150.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/téléchargement.jpeg" />
               </image>
            </ImageView>
            <VBox prefHeight="150.0" prefWidth="164.0" spacing="10.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="139.0" text="Borrowed on " textFill="#4d4d4d">
                     <font>
                        <Font name="Inter Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="171.0" text="11 Mar 2023 09:00 AM" textFill="#747373">
                     <font>
                        <Font name="Inter Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="139.0" text="Submission Due" textFill="#4d4d4d">
                     <font>
                        <Font name="Inter Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #A0A0A0;" text="Borrowed" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="170.0">
               <children>
                  <Label fx:id="BookTitle" prefHeight="22.0" prefWidth="168.0" text="Don’t Make Me think" textFill="#4d4d4d">
                     <font>
                        <Font name="Inter Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="BookAuthor" prefHeight="27.0" prefWidth="156.0" text="Steve Krug, 2000" textFill="#4d4d4d">
                     <font>
                        <Font name="Inter Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="BookRating" prefHeight="36.0" prefWidth="122.0" text="4.5/5" textFill="#4d4d4d">
                     <font>
                        <Font name="Inter Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#goToBookDetails" prefHeight="45.0" prefWidth="146.0" style="-fx-background-color: white;" styleClass="round-layout3" stylesheets="@css/style.css" text="Details" textFill="#f76b56">
               <font>
                  <Font name="Inter Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="raduis" />
   </styleClass>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
