<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="890.0" prefWidth="270.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="270.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-home-50.png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToHome" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Dashboard" textFill="#aeb9be">
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="text-color" />
                                    </styleClass>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="30.0" prefHeight="63.0" prefWidth="270.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10; -fx-background-color: #EDF4FF;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-users-64.png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToAlluser" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Users" textFill="#aeb9be">
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="text-color" />
                              <String fx:value="active1" />
                                    </styleClass>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="93.0" prefHeight="63.0" prefWidth="270.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-reservation-50.png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToReservation" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Reservations" textFill="#aeb9be">
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="text-color" />
                                    </styleClass>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="156.0" prefHeight="63.0" prefWidth="270.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-books-64.png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goAllBooks" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Books" textFill="#aeb9be">
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="text-color" />
                                    </styleClass>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="63.0" prefWidth="270.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="236.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-report-50.png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Reports" textFill="#aeb9be">
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="text-color" />
                                    </styleClass>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="250.0">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Separator>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="270.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                                    <children>
                                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imgs/icons8-messages-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Messages">
                                            <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="text-color" />
                                            </styleClass>
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="270.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                                    <children>
                                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imgs/icons8-service-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Support" textFill="#aeb9be">
                                            <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="text-color" />
                                            </styleClass>
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" prefHeight="63.0" prefWidth="270.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0" spacing="5.0" style="-fx-background-radius: 10;" styleClass="mouse-moved-admin" stylesheets="@css/style.css">
                                    <children>
                                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imgs/icons8-setting-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="110.0" stylesheets="@css/style.css" text="Settings" textFill="#aeb9be">
                                            <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="text-color" />
                                            </styleClass>
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1315.0" spacing="5.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="340.0" spacing="3.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/logoAdmin.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="164.0" text="Manager Pro">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="522.0" spacing="5.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/mySearsh.png" />
                            </image>
                        </ImageView>
                        <TextField prefHeight="46.0" prefWidth="484.0" promptText="Searsh" styleClass="transparent" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="70.0" prefWidth="238.0" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="78.0" spacing="15.0" styleClass="white-background" stylesheets="@css/style.css">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                            <children>
                                <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/notification.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                            <children>
                                <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-lock-50.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="194.0" spacing="10.0">
                    <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8FAFB; -fx-background-radius: 5;">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/aliProfile.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Label prefHeight="18.0" prefWidth="81.0" text="Ali Linaboui" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="825.0" stylesheets="@css/style.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="editUserName" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="344.0" text="Edit USER" textFill="#4d4d4d">
                                    <font>
                                        <Font name="Comic Sans MS" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                            <children>
                                <HBox prefHeight="162.0" prefWidth="925.0" spacing="10.0">
                                    <children>
                                        <VBox prefHeight="125.0" prefWidth="342.0">
                                            <children>
                                                <TextField fx:id="UserFirstName" prefHeight="42.0" prefWidth="345.0" promptText="First Name" style="-fx-background-radius: 5;" stylesheets="@css/style.css" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="125.0" prefWidth="342.0">
                                            <children>
                                                <TextField fx:id="UserLastName" prefHeight="43.0" prefWidth="342.0" promptText="Last Name" style="-fx-background-radius: 5;" stylesheets="@css/style.css" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="162.0" prefWidth="925.0" spacing="10.0">
                                    <children>
                                        <VBox prefHeight="125.0" prefWidth="342.0">
                                            <children>
                                                <TextField fx:id="UserCne" prefHeight="43.0" prefWidth="342.0" promptText="Cne " style="-fx-background-radius: 5;" stylesheets="@css/style.css" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="52.0" prefWidth="342.0">
                                            <children>
                                                <TextField fx:id="UserName" prefHeight="42.0" prefWidth="345.0" promptText="UserName" style="-fx-background-radius: 5;" stylesheets="@css/style.css" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="71.0" prefWidth="965.0" spacing="20.0">
                            <children>
                                <HBox prefHeight="58.0" prefWidth="925.0" spacing="10.0">
                                    <children>
                                        <VBox prefHeight="125.0" prefWidth="342.0">
                                            <children>
                                                <TextField fx:id="UserEmail" prefHeight="42.0" prefWidth="345.0" promptText="email" style="-fx-background-radius: 5;" stylesheets="@css/style.css" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="38.0" prefWidth="342.0">
                                 <children>
                                    <PasswordField fx:id="UserPassword" prefHeight="42.0" prefWidth="342.0" promptText="password" style="-fx-background-radius: 5;" />
                                 </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </padding>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="785.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#uploadImage" prefHeight="43.0" prefWidth="258.0" style="-fx-background-color: #DFF0FF; -fx-cursor: hand;" styleClass="raduis" stylesheets="@css/style.css" text="Update Picture" textFill="#0561fc" />
                                <ImageView fx:id="validateImage" fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons8-change-user-40.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="52.0" prefWidth="965.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="268.0" text="FUNCTION" textFill="#aeb9be">
                                    <font>
                                        <Font name="Corbel Light Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="785.0" spacing="12.0">
                            <children>
                                <RadioButton mnemonicParsing="false" text="Student" textFill="#aeb9be">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="role" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Admin" textFill="#aeb9be" toggleGroup="$role" />
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="824.0">
                            <children>
                                <Button fx:id="editImageUser" mnemonicParsing="false" onAction="#EditUser" prefHeight="37.0" prefWidth="314.0" style="-fx-background-color: #E6FDE6; -fx-cursor: hand;" stylesheets="@css/style.css" text="SUBMIT" textFill="#78c278">
                                    <font>
                                        <Font name="Inter Bold" size="13.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="shadow" />
                                        <String fx:value="gradient" />
                                        <String fx:value="raduis" />
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-background" />
                    </styleClass>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
